# android-linq

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/br/com/zbra/androidlinq/: AbstractStream.java  ArrayStream.java  GroupByIterable.java  GroupByStream.java  Grouping.java  IterableStream.java  Linq.java  ListStream.java  MapStream.java  OrderByDescendingIterable.java  OrderByDescendingStream.java  OrderByIterable.java  OrderByStream.java  OrderedStream.java  ReverseListIterator.java  ReverseStream.java  SelectIterable.java  SelectManyIterable.java  SelectManyStream.java  SelectStream.java  SkipStream.java  Stream.java  StreamImpl.java  TakeIterable.java  TakeStream.java  WhereIterable.java  WhereStream.java
src/main/java/br/com/zbra/androidlinq/delegate/: Aggregator.java  Comparator.java  EqualityComparator.java  Predicate.java  Selector.java  SelectorBigDecimal.java  SelectorByte.java  SelectorDouble.java  SelectorFloat.java  SelectorInteger.java  SelectorLong.java  SelectorShort.java
src/main/java/br/com/zbra/androidlinq/exception/: MultipleElementsFoundException.java
src/test/groovy/br/com/zbra/androidlinq/: LinqTest.groovy  StreamTest.groovy
